<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="10dp"
    android:orientation="vertical"
    tools:context=".fragments.SearchFragment">


    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Search"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <SearchView
        android:id="@+id/SearchVies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#DBE8E8"
        android:iconifiedByDefault="false"
        android:queryHint="Search your favourite food" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:textColor="@color/black"
        android:text="Menu"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textSize="20sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/SearchRec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>